# JetPack.Image.Net

./: Jetsons.JetPack.Image.csproj  Jetsons.JetPack.Image.sln  README.md
Types/: ImageBytes.cs  ImageFiles.cs
