<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
   <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <PackageId>Jetsons.JetPack.Image</PackageId>
    <Title>Jetsons.JetPack.Image</Title>
    <Description>The library that provides smart extension methods to read and write PNG, JPG, BMP, ICO and other image formats.</Description>
    <Authors>The Jetsons</Authors>
    <PackageLicenseUrl>https://github.com/jetsons/JetPack.Image.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jetsons/JetPack.Image.Net</PackageProjectUrl>
    <Copyright>MIT License</Copyright>
    <PackageTags>image,bitmap,picture,imaging,png,jpg,bmp,ico</PackageTags>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Jetsons.JetPack.Image.xml</DocumentationFile>
    <SignAssembly>False</SignAssembly>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE;NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DefineConstants>TRACE;NET45</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>bin\Release\net45\Jetsons.JetPack.Image.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Jetsons.JetPack">
      <HintPath>..\Jetpack.Net\bin\Release\net45\Jetsons.JetPack.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jetsons.JetPack" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  
</Project>
